^oi.*|^ola.*|^opa.*
^ok.*
^hum.*|^uau.*
^alo.*
.*telefone.*
.*acha.*legal.*
.*legal.*
.*beleza.*|.*blz.*
.*bacana.*
.*obrigado.*|.*obrigada.*
.*tudo.*bem.*|.*tudo.*certo.*
.*como.*esta.*
.*como.*anda.*|.*como.*vai.*
.*sua.*idade.*|.*quanto.*anos.*
.*seu.*nome.*|.*como.*chama.*
.*onde.*mora.*|.*onde.*vive.*
.*onde.*estuda.*|.*qual.*faculdade.*|.*que.*faculdade.*
.*qual.*escola.*
.*qual.*curso.*|.*que.*curso.*
.*gosta.*fazer.*|.*faz.*tempo.*livre.*
.*tipo.*livro.*
.*livro.*lendo.*
.*gosta.*livro.*
.*tipo.*filme.*
.*tipo.*musica.*
.*gosta.*musica.*
.*cantor.*favorit.*
.*musica.*favorita.*|.*melhor.*musica.*
.*gosta.*rock.*|.*escuta.*rock.*|.*ouve.*rock.*|.*gosta.*jazz.*|.*escuta.*jazz.*|.*ouve.*jazz.*|.*gosta.*blues.*|.*escuta.*blues.*|.*ouve.*blues.*|.*gosta.*pagode.*|.*escuta.*pagode.*|.*ouve.*pagode.*|.*gosta.*sertaneja.*|.*escuta.*sertaneja.*|.*ouve.*sertaneja.*|.*gosta.*samba.*|.*escuta.*samba.*|.*ouve.*samba.*|.*gosta.*classica.*|.*escuta.*classica.*|.*ouve.*classica.*
.*gosta.*ir.*
.*qu.*livraria.*
.*qu.*cinema.*
.*qu.*bar.*
.*qu.*restaurante.*
.*tipo.*restaurante.*
.*praia.*gosta.*
.*praia.*vai.*|.*praia.*costuma.*
.*futebol.*|.*basquete.*|.*volei.*|.*tenis.*|.*golfe.*|.*natacao.*|.*handebol.*
.*quer.*sair.*|.*deseja.*sair.*
.*gosta.*beber.*|.*costuma.*beber.*
.*onde.*trabalha.*
.*faz.*trabalho.*
.*comida.*favorita.*
.*faz.*divertir.*
.*gosta.*gato.*
.*gosta.*cachorro.*
.*tem.*cachorro.*|.*possui.*cachorro.*
.*nome.*cachorro.*
.*seu.*signo.*
.*sexo.*
.*pol.tica.*
.*tchau.*|.*bye.*|.*ate.*logo.*|.*ate.*mais.*|.*adeus.*